{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href=" {% static 'hrms/css/style.css'%} " />
    <style>
      .body-bg {
        background: #108dc7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ef8e38,
          #108dc7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ef8e38,
          #108dc7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .btn-orange {
        background: #fdc830; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f37335,
          #fdc830
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f37335,
          #fdc830
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .btn-selenium {
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
    <title>Home</title>
  </head>
  <body class="body-bg">
    <section class="container">
      <nav class="navbar navbar-light bg-light mt-3 mb-2">
        <h1 class="display-4 mt-2 text-right text-warning">
          &emsp; &emsp; &emsp; &emsp;AUTOMATED CRIMINAL FACIAL RECOGNITION
          SYSTEM
        </h1>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <img
            style="height: 500px; width: 600px"
            src="{% static 'hrms/images/face.jpeg' %}"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <div class="card mb-3 shadow">
            <div class="card-header btn-orange pt-4">
              <p class="lead">Introduction and Insight</p>
            </div>

            <div class="card-body">
              <p class="lead text-justify">
                Face Recognition for Criminal Identification is a face
                recognition system in which the security expert will input an
                image of the person in question inside the system and the system
                will first preprocess the image which will cause unwanted
                elements such as noise to be removed from the image. After that,
                the system will then classify the image based on its landmarks
                for example, the distance between the eyes, the length of the
                jaw line, etc. Then, the system will run a search through the
                database to find its perfect match and display the output.
              </p>
              <hr />
              <p class="lead text-justify">
                Computerized facial recognition is a relatively new technology,
                being introduced by law enforcement agencies around the world in
                order to identify persons of interest..
              </p>
              <a
                style="padding: 10px; margin: 10px"
                href=" {% url 'hrms:login' %} "
                class="btn btn-block btn-selenium text-light"
              >
                Administrator Login &rarr;
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-light bg-light">
      <p class="display-4 mx-auto bg-light">
        DEVELOPED BY OMOGBAI MICHEAL OHIS KPT/CST/18/40397
      </p>
    </nav>
  </body>
</html>
